<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg.jpg');

    }

    .left {
        position: absolute;
        left: 34px;
        top: 0px;
        display: inline-block;
        /*border: 2px solid red;*/

    }

    .left img {
        width: 50px;
        filter: invert(100%);
        padding: 18px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 18px auto;
        /*border: 2px solid rgb(15, 216, 75);*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 18px;
        display: inline-block;
        /*border: 2px solid yellow;*/

    }

    .btn {
        margin: 7px;
        background-color: black;
        color: white;
        padding: 0px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(98, 116, 116);

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 4px 22px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .container {
        /*border: 2px solid yellow;*/
        margin: 87px 385px;
        padding: 30px 96px;
        border-radius: 28px;
        position: absolute;
        right: -280px;
        display: inline-block;

    }

    /*when you set display as block and some width then you can bring the text in center using margin auto*/
    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid aqua;
        margin: 10px auto;
    }

    .container .btn {
        display: block;
        width: 77px;
        margin: 10px auto;
    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo-->
            <img src="logo.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <div class="mid">
            <!-- Mid box for navbar-->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- Right box for search-->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Start your Fitness Journey with Us Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Fitness Goals">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>